# hillel-39-SpringJDBC

./: README.md  pom.xml
src/main/java/ua/app/springjdbc/config/: AppConfig.java
src/main/java/ua/app/springjdbc/dao/: CustomerDao.java  CustomerDaoDefault.java
src/main/java/ua/app/springjdbc/exception/: DaoException.java
src/main/java/ua/app/springjdbc/mapper/: CustomerRowMapper.java
src/main/java/ua/app/springjdbc/model/: Customer.java
src/main/resources/: dao-config.properties
src/test/java/ua/app/springjdbc/config/: DaoTestConfig.java
src/test/java/ua/app/springjdbc/dao/: CustomerDaoDefaultTest.java
src/test/resources/: init.sql
